# Database connection
url=jdbc:sqlserver://localhost:1433;databaseName=student_management
username=${DB_USER}
password=${DB_PASSWORD}
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Changelog file
changeLogFile=changelogs/db.changelog-master.xml

# Logging
logLevel=info

# JDBC driver path (optional, if not globally available)
#classpath=/home/ubuntu/liquibase-deploy/lib/mssql-jdbc-12.2.0.jre11.jar
